<!DOCTYPE html>
<html>

<head>
    <title>My Webpage!</title>
    <style>
        body {
            background: rgb(178, 98, 98);
            color: rgb(20, 19, 19);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }

        h1 {
            color: rgb(231, 221, 44);
            font-family: 'Courier New', Courier, monospace;


        }

        h2 {
            background-color: blue;
            color: rgb(177, 183, 57);
            opacity: 0.5;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            background-color: #edd976;
            color: rgb(252, 249, 249);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>

<body>
    <h1>My Webpage</h1>
    <h2>About me</h2>

    <p>
        I'm an overall awesome guy.You don't have to take my word for it,though it's been
        <em>scientifically<strong> proven</strong></em> on many levels.
    </p>

    <button>Clich here to learn more</button>
</body>

</html>