<!DOCTYPE html>
<html>

<head>
    <title>My Page!</title>
    <style>
        body {
            background-color: rgb(38, 116, 159);
        }

        button {
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            border: 0cap;
            border-radius: 10px 5% / 20px 30px;
        }

        h3 {
            color: rgb(237, 169, 145);
            font-family: 'Courier New', Courier, monospace;

        }

        h1 {
            color: rgb(168, 6, 122);
        }

        h2 {
            color: rgb(103, 240, 103);
        }
    </style>
</head>

<body>
    <h1> MY PAGE!</h1>
    <h2> My Substitute</h2>
    <p>
    <h3>Hi, I am a paragraph of text </h3>
    </p>

    <button>Click me</button>
</body>

</html>